.info-center-container {
    padding: 24px;
  
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  
      h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }
  
      button {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  
    nz-table {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
  }
  