.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #004d99;
  }
  
  .methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
  }
  
  .method-card {
    background: #f5faff;
    border-left: 5px solid #007acc;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
  .method-card:hover {
    transform: translateY(-5px);
  }
  
  .method-info h4 {
    margin-bottom: 8px;
    color: #003d66;
  }
  
  .method-info p {
    margin: 0;
    font-size: 0.95rem;
    color: #555;
  }
  
  /* Toggle Switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 26px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 26px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px; width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #28a745;
  }
  
  input:checked + .slider:before {
    transform: translateX(22px);
  }
  