.performance-container {
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  animation: fadeIn 1s ease-in-out;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1a73e8;
  font-weight: 700;
  animation: slideDown 0.8s ease-in-out;
}

.stats-overview {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  gap: 20px;
  flex-wrap: wrap;
}

.stat-box {
  background: #f0f4ff;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px 3px rgba(26, 115, 232, 0.4);
  text-align: center;
  width: 30%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-box:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 0 25px 6px rgba(26, 115, 232, 0.6);
}

.stat-box h3 {
  margin-bottom: 10px;
  font-weight: 600;
  color: #1a73e8;
}

.stat-box p {
  font-size: 26px;
  font-weight: bold;
  color: #444;
}

.performance-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

nz-table {
  flex: 1 1 60%;
  min-width: 600px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  padding: 10px;
  animation: fadeIn 1.2s ease-in-out;
  overflow-x: auto;
}

nz-table ::ng-deep .ant-table-scroll .ant-table-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: white;
}

nz-table ::ng-deep .ant-table-body table tr td:first-child,
nz-table ::ng-deep .ant-table-header table tr th:first-child {
  position: sticky;
  left: 0;
  background: white;
  z-index: 5;
  box-shadow: 2px 0 5px -2px rgba(0,0,0,0.1);
}

nz-table ::ng-deep .ant-table-cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
  vertical-align: middle;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  0% { opacity: 0; transform: translateY(-15px); }
  100% { opacity: 1; transform: translateY(0); }
}
