.notification-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .notification-form h3 {
    margin-bottom: 10px;
    font-weight: 600;
    color: #1a73e8;
  }
  
  .input-field {
    width: 100%;
  }
  
  .actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
  }
  
  .actions button {
    min-width: 90px;
  }
  