.analytics-container {
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    direction: ltr;
  }
  
  .page-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #222;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
  }
  
  .stat-card {
    border-left: 5px solid #1890ff;
    background: #fafafa;
    padding: 16px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
  }
  
  .stat-card:hover {
    transform: scale(1.02);
  }
  
  .stat-icon {
    font-size: 32px;
    margin-right: 16px;
  }
  
  .stat-details {
    flex: 1;
  }
  
  .stat-title {
    font-size: 14px;
    color: #666;
  }
  
  .stat-value {
    font-size: 20px;
    font-weight: 600;
    color: #000;
  }
  
  .table-section h3 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  