

  .notification-list {
    background-color: #bdb9b5;
    padding: 10px;
    border-radius: 10px;
    min-width: 280px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  /* ==== Individual Notification Item ==== */
  .notification-item {
    font-size: 14px;
    color: #333;
    padding: 10px;
    border-radius: 8px;
    transition:background 0.3s ease, transform 0.2s ease;
    cursor: pointer;
  }
  
  .notification-item:hover {
    background-color: #6e909b;
    transform: scale(1.02);
  }
  
 
  
  