.usage-stats-container {
    padding: 24px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .usage-stats-container h2 {
    color: #1890ff;
    margin-bottom: 20px;
    font-weight: 700;
  }
  
  .stats-summary {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    justify-content: space-between;
  }
  
  .stat-item {
    background: #f0f5ff;
    border: 1px solid #91d5ff;
    border-radius: 8px;
    padding: 16px 24px;
    flex: 1;
    text-align: center;
  }
  
  .stat-item h3 {
    margin-bottom: 8px;
    color: #096dd9;
    font-weight: 600;
  }
  
  .stat-item p {
    font-size: 1.5rem;
    font-weight: 700;
    color: #003a8c;
  }
  
  nz-table {
    width: 100%;
  }
  
  