.ads-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  padding: 30px;
  background: #f0f5ff; /* لون خلفية الصفحة */
}

.ad-card {
  width: 320px; /* أكبر شوي */
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(24, 144, 255, 0.3); /* ظل أزرق فاتح */
  background: #e6f7ff; /* لون خلفية الكارد أزرق فاتح */
  transition: transform 0.35s ease, box-shadow 0.35s ease, background-color 0.35s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.ad-card::before {
  content: "";
  position: absolute;
  top: -10px; left: -10px; right: -10px; bottom: -10px;
  background: #bae7ff; /* ظل خلف الكارد بلون أزرق أفتح */
  border-radius: 20px;
  filter: blur(12px);
  z-index: -1;
  transition: background 0.35s ease;
}

.ad-card:hover {
  transform: translateY(-12px) scale(1.07);
  box-shadow: 0 20px 40px rgba(24, 144, 255, 0.6);
  background: #91d5ff;
}

.ad-card:hover::before {
  background: #69c0ff;
}

.ad-card img {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  transition: transform 0.5s ease;
  object-fit: cover;
  width: 100%;
  height: 180px;
}

.ad-card:hover img {
  transform: scale(1.12);
}

.nz-card-meta-title {
  font-weight: 700;
  font-size: 1.2rem;
  color: #096dd9;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.ad-card:hover .nz-card-meta-title {
  color: #0050b3;
}

.nz-card-meta-description {
  font-size: 1rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: 500;
}

.ad-actions {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.ad-actions button {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.ad-actions button:hover {
  background-color: #096dd9 !important;
  color: #fff !important;
  border-color: #096dd9 !important;
}
