
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.aliyun.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

 @primary-color: #bb9e36;
/* You can add global styles to this file, and also import other style files */
@border-radius-base: 5px;
@border-radius-sm: @border-radius-base;

// control border
@control-border-radius: @border-radius-base;


.text-center{

    text-align: center;
}

.text-white{

    color: white;
}

.text-primary{
    color:@primary-color
}


nz-page-header{

    background: white !important;
    box-shadow: 1px 2px 5px 2px #837f7f3b;
}
/* src/styles.scss */

/* src/styles.scss */

/* ================== Dark Theme Styles (Scoped for Dashboard) ================== */
.dark-theme {
    // لون الخلفية الرئيسي للمحتوى
    .inner-layout {
      background: #1a1a1a !important;
    }
    
    // لون الهيدر والسايدر والبطاقات
    .ant-layout-header, .ant-layout-sider,
    .ant-menu, .ant-modal-content {
      background: #2c2c2e !important;
      color: #e0e0e0 !important;
    }
  
    // لون النصوص والعناوين العامة داخل الإطار
    h1, h2, h3, h4, .ant-typography, .logo-text,
    .ant-menu-item, .ant-menu-submenu-title {
      color: #f5f5f7 !important;
    }
  
    .ant-menu-item-selected {
      background-color: #005a9c !important;
    }
  
    // المدخلات في الهيدر
    .ant-input {
      background-color: #3a3a3c !important;
      color: #e0e0e0 !important;
      border-color: #555 !important;
    }
  
    /*
      -- تم حذف جميع الأنماط المتعلقة بالجداول من هنا --
      -- .ant-table, .ant-table-thead, .ant-table-tbody --
    */
  }